@import "src/styles/_vars.scss";

header {
  background: url("/src/assets/images/banniere1.jpeg") center no-repeat;
  background-size: cover;
  display: grid;
  padding: 1em;
  justify-content: center;
  align-content: center;
  grid-template-columns: 1fr 3fr 0.8fr;
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  text-align: center;
  grid-template-areas: "logo title menu";
  @media screen and (min-width: 820px) {
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas:
      "logo title "
      "menu menu";
  }
  .logo {
    grid-area: logo;
    text-align: center;
    img {
      width: 50px;
      border-radius: 0.5em;
      @media screen and (min-width: 820px) {
        width: 70px;
        border-radius: 1em;
      }
    }
  }
  .title {
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
      max-width: fit-content;
      padding: 0.3em;
      font-size: 1.6em;
      font-style: italic;
      background-color: #f3e9d496;
      -webkit-backdrop-filter: blur(1px);
      backdrop-filter: blur(0.5px);
      border-radius: 0.5em;
      @media screen and (min-width: 820px) {
        font-size: 2em;
      }
    }
  }

  .contain-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    .show-btn {
      background-color: $text-light-color;
      border-radius: 0.5em;
      padding: 0.3em;
      cursor: pointer;
      @media screen and (min-width: 820px) {
        display: none;
      }
    }
  }

  .menu-wrap {
    padding: 1em;
    grid-area: menu;
    position: fixed;
    top: 0;
    right: -100%;
    background-color: #ddd;
    width: 100%;
    flex-direction: column;
    align-items: center;
    transition: 0.7s;

    @media screen and (min-width: 820px) {
      position: static;
      padding: 0;
      background: none;
    }
    &-hide {
      right: 0;
    }
    & > *:first-child {
      justify-self: flex-end;
      display: block;
      color: $text-dark-color;
      cursor: pointer;
      @media screen and (min-width: 820px) {
        display: none;
      }
    }
    .menu,
    .drop-menu {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      @media screen and (min-width: 820px) {
        flex-direction: row;
        justify-content: space-evenly;
      }
      & > * {
        margin-bottom: 1em;
      }
      .menu-item {
        display: inline-block;
        position: relative;
        cursor: pointer;

        @media screen and (min-width: 820px) {
          background-color: #f7f5f5;
          padding: 0.4em 0.5em;
          border-radius: 0.3em;
        }
        a {
          text-decoration: none;
          padding: 0.3px 0.5px;
          color: $text-dark-color;
          display: block;
        }
        &:hover .drop-menu {
          display: block;
        }
        span {
          transform: rotate(180deg);
        }
      }
    }

    .drop-menu {
      display: none;
      position: absolute;
      top: 1em;
      left: 50%;
      z-index: 5;
      background-color: $bg-light;
      min-width: 100px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
      @media screen and (min-width: 820px) {
        top: 1.7em;
        left: 0;
      }
      .drop-menu-item {
        width: 100%;
        a {
          color: #555;
          padding: 0.3em;
        }
        &:hover {
          background-color: #eee;
        }
      }
    }
  }
}
