  debug-profile-posts[m
* [32mdeploy[m
  dev[m
  master[m
  [31mremotes/origin/authors-items-dynamisation[m
  [31mremotes/origin/css-debug-C[m
  [31mremotes/origin/css-update[m
  [31mremotes/origin/debug-profile-posts[m
  [31mremotes/origin/deploy[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/master[m
  [31mremotes/origin/messages[m
  [31mremotes/origin/post-info[m
  [31mremotes/origin/profile[m
  [31mremotes/origin/profile-dynamisation[m
  [31mremotes/origin/publications[m
  [31mremotes/origin/reviews[m
  [31mremotes/origin/security[m
  [31mremotes/origin/unit-test[m
  [31mremotes/origin/update-messages[m
  [31mremotes/origin/updating-elements[m
  [31mremotes/origin/variables[m
  [31mremotes/origin/viewer[m
  [31mremotes/origin/viewer-debug[m
  [31mremotes/origin/viewer-fonctions[m
  [31mremotes/origin/viewer-settings[m
