@import "src/styles/vars";

.favorites-scripts {
  padding: 2em;

  h1 {
    font-size: 3em;
    text-align: center;
    margin-top: 0;
    margin-bottom: 1em;
  }

  .all-favorites-scripts {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-gap: 1em;

    .my-favorites-scripts {
      height: 40em;
      background-color: #cec9c9;
      padding: 1em;
      border-radius: 1em;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      place-items: center;

      h2 {
        text-decoration: underline;
        font-size: 2em;
      }
      h3 {
        font-size: 1.5em;
      }

      h2,
      h3 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        margin-bottom: 1em;
      }

      ul {
        margin-top: 0;
        margin-bottom: 0;
        height: 35em;
        list-style: none;
        overflow-y: scroll;
        li {
          .delete-btn {
            order:0;
            background-color: #c23d3d;
            border-radius: $radius-btn;
            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: fit-content;
            padding:0.2em;
          

            justify-self: flex-end;
            .delete-text {
              transform: roatate(15deg);
            }

            .delete-icon {
              background-color: #fff;
              color: #c23d3d;
              font-size: 1.2rem;
              padding: $sm-padding-all;
              border-radius: 50%;
            }
            &:hover, &:focus {
              box-shadow: 0 0 0 2px #fff, 0 0 0 4px #c23d3d;
            }
            &:focus {
              outline: none;
            }
          }
          
          .views-likes {
            font-size: 1em;
            display: flex;
            justify-content: space-around;
            margin-bottom: 0.5em;
            .nbViews {
              background-color: #bbdb98;
              border-radius: 50%;
              padding: 0.5em;
            }
            .nbLikes {
              background-color: #856f73;
              color: #fff;
              border-radius: 50%;
              padding: 0.5em;
            }
          }
        }

        li {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 1em;
          margin: 1em 0em 1em 0em;
          border-radius: 0.5em;
          background-color: #ffffff;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          margin-bottom: 0.5em;
          gap: 1em;
        }
      }
      span.genre,
      span.category {
        width: 7em;
        max-width: 500px;
        margin: 0 auto;
      }
    }

    .genre {
      background-color: #998185;
      border-radius: 0.5em;
      color: $text-light-color;
      display: flex;
      justify-content: center;
      font-size: 1.5em;
      margin: 0.2em;
      padding: 0.3em 0.7em;
      vertical-align: middle;
    }
    .category {
      background-color: #bd5768;
      border-radius: 0.5em;
      color: $text-light-color;
      display: flex;
      justify-content: center;
      font-size: 1.5em;
      margin: 0.2em;
      padding: 0.3em 0.7em;
      vertical-align: middle;
    }
  }
}

@media screen and (min-width: 375px) {
  .favorites-scripts {
    padding: 4em;
    h1 {
      font-size: 3em;
    }
  }
}

@media screen and (min-width: 768px) {
  .all-favorites-scripts {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
