@import "src/styles/_vars.scss";

header {
  background: url("/src/assets/images/banniere1.jpeg") center no-repeat;
  background-size: cover;
  display: grid;
  padding: 1em;
  justify-content: center;
  align-content: center;
  grid-template-columns: 1fr 3fr 0.8fr;
  text-align: center;
  grid-template-areas: "logo title menu";
  @media screen and (min-width: 760px) {
    grid-template-columns: 0.5fr 4fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas:
      "logo title "
      "menu menu";
  }
  .logo {
    grid-area: logo;
    text-align: center;
    img {
      width: 50px;
      border-radius: 0.5em;
      @media screen and (min-width: 760px) {
        width: 70px;
        border-radius: 1em;
      }
    }
  }
  .title {
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
      max-width: fit-content;
      padding: 0.3em;
      font-size: 1.6em;
      font-style: italic;
      background-color: #f3e9d496;
      -webkit-backdrop-filter: blur(1px);
      backdrop-filter: blur(0.5px);
      border-radius: 0.5em;
      @media screen and (min-width: 760px) {
        font-size: 2em;
      }
    }
  }

  .contain-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    .show-btn {
      background-color: $main-light-color;
      border-radius: 0.5em;
      padding: 0.3em;
      cursor: pointer;
      @media screen and (min-width: 760px) {
        display: none;
      }
    }
  }
}
