.profile-scripts {
  padding: 2em;

  h1 {
    font-size: 3em;
    text-align: center;
    margin-top: 0;
    margin-bottom: 1em;
  }

  .all-scripts {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-gap: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .published-scripts,
    .awating-scripts,
    .draft-scripts {
      height: 25em;
      background-color: #cec9c9;
      padding: 1em;
      border-radius: 1em;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      place-items: center;

      h2{
        text-decoration: underline;
        font-size:2em
      }
      h3{
        font-size: 1.5em;
      }

      h2, h3 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        margin-bottom: 1em;
      }

      ul {
        margin-top: 0;
        margin-bottom: 0;
        height: 15em;
        list-style: none;
        overflow-y: scroll;

        li {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 1em;
          border-radius: 0.5em;
          background-color: #ffffff;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          margin-bottom: 0.5em;
        }
      }

      .genre {
        background-color: #998185;
        border-radius: 0.5em;
        color: #fff;
        display: flex;
        justify-content: center;
        font-size: 1rem;
        margin:0.2em;
        padding: 0.3em 0.7em;
        vertical-align: middle;
      }
      .category {
        background-color: #bd5768;
        border-radius: 0.5em;
        color: #fff;
        display: flex;
        justify-content: center;
        font-size: 1rem;
        margin:0.2em;
        padding: 0.3em 0.7em;
        vertical-align: middle;
      }
    }
  }

  @media screen and (min-width: 375px) {
    .profile-scripts {
      padding: 4em;
      h1 {
        font-size: 3em;
      }
    }
  }

  @media screen and (min-width: 768px) {
    .all-scripts {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
}
